{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=sellyourcar;User Id=sa;Password=Nithin@2000;Encrypt=True;TrustServerCertificate=True;"
  }
}